<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="style.css">
	<title>Home</title>
</head>

<body>
	<main>
		<header>
			<h1 id="hoofdtitel" class="belangrijk">Kaas</h1>
		</header>

		<nav>
			<ul>
				<li><a class="active" href="index.html">Home</a></li>
				<li><a href="soorten.html">soorten</a></li>
				<li><a href="info.html">locaties</a></li>
				<li><a href="maken.html">maken</a></li>
				<li><a href="producten.html">producten</a></li>
			</ul>
		</nav>

    <h2> overal kaas</h2>
    <article>
    <img class="smallpng" src="afbeeldingen/nederlandkaas.jpeg"><br>
    Overal is kaas te vinden, in Amerika, Europa, noem maar op. Bijna iedereen houdt ervan. Maar wat voor soorten kaas zijn er eigenlijk? En hoe wordt het gemaakt? Wat voor producten worden er mee gemaakt? Nou, in deze website kom je erachter.
    <br>
    <br>
    </article>





	</main>

</body>

</html>