<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="style.css">
	<title>De plaats voor kaas</title>
</head>

<body>
	<main>
		<header>
			<h1>Waar vind je de kaas?</h1>
			<br>
            </header>
            
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="soorten.html">soorten</a></li>
                    <li><a class="active" href="info.html">locaties</a></li>
                    <li><a href="maken.html">maken</a></li>
                    <li><a href="producten.html">producten</a></li>
                </ul>
            </nav>
            
       <h3> Er zijn veel plekken om kaas te vinden in ons goeie oude Nederland. is het te veel voor je om te kiezen? Dan zijn er hier wat plaatsen voor je om te bekijken!</h3>
       <br>
  
      <h3>1. Kaasmarkt in Alkmaar. </h3>
      <article>
        Iedere vrijdagochtend in de weken tussen vrijdag 29 maart en 27 september wordt de kaasmarkt gehouden in Alkmaar. Tijdens de kaasmarkt presenteren de kaasboeren hun kaas aan de groothandelaren en worden de kazen gewogen. In Alkmaar is de kaasmarkt een waar spektakel. Zo kun je niet alleen de kaasmarkt bewonderen, maar ook kaasproeven, de ambachtelijke markt over wandelen en het kaasmuseum bezoeken.
      </article>
      <br>
      <img class="smallpng" src="afbeeldingen/locaties/Alkmaar.JPG">
      <br>
      <br>
      <h3>2. Booij kaasmakers. </h3>
      <article>
        Booij kaasmakers is een echt familiebedrijf dat zijn uiterste best doet om de lekkerste Goudse kaas te maken. Wil je leren hoe je de lekkerste kaas zelf maakt dan kun je bij Booij Kaasmakers op de kaasmakerij terecht voor een workshop kaasmaken. Als je liever de kaas eet in plaats van maakt kun je ook terecht bij de winkel in Streefkerk of Rotterdam.
      </article>
      <br>
      <img class="smallpng" src="afbeeldingen/locaties/booij.jpg">
      <br>
      <br>
      <h3>3. Old Amsterdam kaaswinkel</h3>
      <article>
        Met drie locaties in het centrum van Amsterdam kun je hier altijd terecht voor een kaasproeverij. Tijdens een kaasproeverij van Old Amsterdam krijg je een uur lang uitleg over hoe een expert kaas proeft, de geschiedenis van de Westlandfamilie en de manier waarop de Westlandse kaas wordt gemaakt. Daarnaast wordt de kaasproeverij geserveerd met verschillende wijnen, vijgenbrood en druiven.
      </article>
      <br>
      <img class="smallpng" src="afbeeldingen/locaties/amsterdam.jpg">
      <br>
      <br>
      <h3>4. De Goudse Waag</h3>
      <article>
        In Gouda vind je de Goudse Waag. Vroeger werden hier de Goudse kazen gewogen, maar tegenwoordig is het een ambachten- en kaasmuseum. In het museum kom je alles te weten over de Goudse kazen en hoe deze gewogen en verhandeld werden. Een leerzame locatie voor een kaasliefhebber!
      </article>
      <br>
      <img class="smallpng" src="afbeeldingen/locaties/waag.jpeg">
      <br>
      <br>
      <h3>5. Hollands Kaasmuseum</h3>
      <article>
        Het Hollandse kaasmuseum in Alkmaar is gevestigd in het historische waaggebouw, met uitzicht op de kaasmarkt. In dit museum vind je de geschiedenis en bereidingswijze van kaas op een interactieve manier weergegeven. Ook wordt er uitgebreid verteld over de kaashandel. Dit museum is zeker een aanrader om met kinderen te bezoeken!
      </article>
      <br>
      <img class="smallpng" src="afbeeldingen/locaties/kaasmuseum.jpg">
      <br>
      <br>

    <article>
    
    </article>
        
        </main>
    
    </body>

</html>