<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="style.css">
	<title>Hoe maak je kaas?</title>
</head>

<body>
	<main>
		<header>
			<h1>Hoe maak je kaas?</h1>
			<br>
            </header>
            
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="soorten.html">soorten</a></li>
                    <li><a href="info.html">locaties</a></li>
                    <li><a class="active" href="maken.html">maken</a></li>
                    <li><a href="producten.html">producten</a></li>
                </ul>
            </nav>

          <h3> Hoe wordt kaas nou eigenlijk gemaakt? Hier is een stappenplan voor u om een goede kaas te maken!</h3>
          <br>
    <h3>Stap 1</h3>
    <article>
    Kaas bestaat voor het grootste gedeelte uit melk. Voor 1 kilo kaas is maar liefst 10 liter melk nodig. Een koe in de wei eet per dag circa 80 kilogram gras en kan tot wel 150 liter water per dag drinken. Een koe geeft gemiddeld 25-30 liter melk per dag. De melk gaat tijdens het melken rechtstreeks uit de uier naar de koeltank. Hier wordt de melk bewaard op circa 4 graden Celsius. De melk wordt opgehaald door de melkrijder of op de boerderij direct tot kaas verwerkt.
    </article>
    <br>
    <img class="smallpng" src="afbeeldingen/maken/melken.jpg">
    <br>
    <br>  
    <h3>Stap 2</h3>
    <article>
    Nadat de melk eventueel is verhit wordt er zuursel en stremsel toegevoegd. Dit zorgt voor een verdikking van de melk en een langere houdbaarheid van de kaas. Na flink roeren blijft er een dikke massa over. Deze dikke massa heet wrongel, het overblijvende vocht heet wei.
    </article>
    <br>
    <img class="smallpng" src="afbeeldingen/maken/verdikken.jpg">
    <br>
    <br>  
    <h3>Stap 3</h3>
    <article>
    De wrongel wordt vervolgens in vaten gestopt en onder de pers gezet, waardoor de wrongel een stevige, ronde kaas wordt.
    </article>
    <br>
    <img class="smallpng" src="afbeeldingen/maken/pers.jpg">
    <br>
    <br>  
    <h3>Stap 4</h3>
    <article>
    De geperste kaas gaat daarna in het pekelbad, een bad dat gevuld is met zout water. Het zout trekt in de kaas en zorgt voor stevigheid, smaak en houdbaarheid.
    </article>
    <br>
    <img class="smallpng" src="afbeeldingen/maken/pekelbad.jpg">
    <br>
    <br> 
    <h3>Stap 5</h3>
    <article>
    Als laatst krijgt de kaas een beschermlaagje, zodat de kaas minder snel gaat schimmelen of uitdrogen.
    </article>
    <br>
    <img class="smallpng" src="afbeeldingen/maken/beschermlaagje.jpeg">
    <br>
    <br>   
    <h3>Stap 6</h3>
    <article>
    Vervolgens moet de kaas rijpen om op smaak te komen. De kazen liggen op houten planken in het pakhuis. Hier worden ze regelmatig gedraaid en gepoetst. Als de kaas op smaak is goedgekeurd door de kaasmeester, wordt de kaas naar de winkel gebracht.
    </article>
    <br>
    <img class="smallpng" src="afbeeldingen/maken/rijpen.jpg">
    <br>
    <br>  


        
        </main>
    
    </body>

</html>