<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="style.css" />
	<title>kaasproducten</title>
	<meta charset="utf-8" />
</head>

<body>
	<main>
		<header>
			<h1>Kaasproducten.</h1>
			<br>
            </header>
            
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="soorten.html">soorten</a></li>
                    <li><a href="info.html">locaties</a></li>
                    <li><a href="maken.html">maken</a></li>
                    <li><a class="active"
                    href="producten.html">producten</a></li>
                </ul>
            </nav>
            
            <h3>Er worden veel kaasproducten gemaakt, dat is vanzelfsprekend. Maar wat zijn nou de lekkerste kaasproducten? Hier heeft u wat suggesties</h3>
  
      <h3>De Kaassoufflé</h3>
    <article>
    De kaassoufflé is een Nederlandse snack die bestaat uit een in paneermeel gewentelde envelop van bladerdeeg en een kaasvulling. Zeker een aanrader voor als je het nog niet hebt geproefd!
    </article>
    <br>
     <img class="smallpng" src="afbeeldingen/producten/kaassoufle.jpg">
    <br>
    <br>
    <h3>Kaasstengels</h3>
    <article>
    Kaasstengels, Kastengel of kue keju is een Indonesisch kaaskoekje met Nederlandse invloeden in de vorm van stokjes, die veel voorkomt in Nederland en Indonesië. De naam beschrijft de ingrediënten, vorm en oorsprong; kaas is het Nederlandse woord voor "kaas", terwijl stengels "stokken" betekent. Deze lekkernij is heerlijk voor bij visite.
    </article>
    <br>
     <img class="smallpng" src="afbeeldingen/producten/kaasstengels.jpg">
    <br>
    <br>
    <h3>De kaascroissant</h3>
    <article>
    De kaascroissant is een smakelijk tussendoortje en stilt de trek. Je hebt ze vast wel gezien in jouw buurtsupermarkt. Het is een croissant gevuld met kaas van binnen, die je een lekkere ervaring geeft.
    </article>
    <br>
     <img class="smallpng" src="afbeeldingen/producten/kaascroissant.JPG">
    <br>
    <br>
    <h3>Kaaschips</h3>
    <article>
    Iedereen heeft ze wel eens gegeten, kaaschips. Je vind ze in alle merken in alle supermarkten. Een aanrader daarvan zijn Bugels kaasschips, Een smaakexplosie bij de eerste hap!
    </article>
    <br>
     <img class="smallpng" src="afbeeldingen/producten/chips.jpg">
    <br>
    <br>
    <h3>kaasknabbels</h3>
    <article>
    Kaasknabbels mogen hier natuurlijk niet ontbreken. deze zachte maar lekkere knabbels geven je een heerlijke kaassmaak ervaring bij de eerste kaasknabbel al!
    </article>
    <br>
     <img class="smallpng" src="afbeeldingen/producten/knabbel.jpeg">
    <br>
    <br>


        
        </main>
    
    </body>

</html>