<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="style.css" />
	<title>soorten kaas</title>
	<meta charset="utf-8" />
</head>

<body>
	<main>
		<header>
			<h1>Er zijn veel soorten kaas.</h1>
			<br>
            </header>
            
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a class="active" href="soorten.html">soorten</a></li>
                    <li><a href="info.html">locaties</a></li>
                    <li><a href="maken.html">maken</a></li>
                    <li><a href="producten.html">producten</a></li>
                </ul>
            </nav>
             
             <h2> een top 10 van soorten kaas:</h2>
  
      <h3> 1. Parmigiano. </h3>
    <article>
    Parmigiano ofwel Parmezaanse kaas wordt ontzettend veel gegeten over de hele wereld. Deze Italiaanse kaas heeft een heerlijk rijpe smaak. Een van de meest verfijnde processen ter wereld gaan eraan vooraf om dit zalige zuivelproduct te maken. Parmezaanse kaas smaakt nootachtig en fruitig, door de natuurlijke vettigheid en het zoutgehalte gaan mijn speekselkliertjes al schieten terwijl ik dit schrijf. Hier zie, ik neem mijn kaasplankje en begin te genieten.
    </article>
            <br>
            <img class="smallpng" src="afbeeldingen/soorten/parmezaans.png">
            <br>
            <br>
        <h3> 2. Mozarella. </h3>
    <article>
     Ja degene die op nummer 2 in het lijstje van lekkerste kazen staat is niet eens de schuld van een koe. Mozarella wordt immers gemaakt van buffelmelk, deze substantie die uit de uiers wordt geperst wordt op zeer verfijnde wijze gevormd tot een luchtige kaassoort. De kaas wordt gebruikt in allerlei gerechten, vooral in de Italiaanse keuken is hij erg populair en daardoor heeft het product ook wereldwijde beroemdheid vergaard door de zalige pasta’s en pizza’s waarin het verwerkt zit. Lekker zachte en kleverige mozarella is zalig…hhmmmm!
    </article>   
    <br>
     <img class="smallpng" src="afbeeldingen/soorten/mozarella.jpg">
    <br>
    <br>
    <h3> 3. Cheddar. </h3>
    <article>
     Deze gele kaas wordt hier in Nederland niet zoveel gebruikt want wij als kaasland hebben kazen van een veel betere kwaliteit. In een land zoals Amerika zijn ze niet veel gewend qua zuivelproducten dus daar liggen de plakken gewikkeld in vacuüm verpakte plasticjes in de winkel. Dit van oorsprong Engelse product smaakt vlezig en zout, een kaassoort die doet denken aan spek en eieren maar dan in kaasvorm. Cheddar is een zalige kleefkaas die het goed doet op een pizza of een hamburger. Hmm…. Deze kaas accentueert een gerecht en is een goede toevoeging op de zout en peper die er al doorheen zit.
    </article>   
    <br>
     <img class="smallpng" src="afbeeldingen/soorten/cheddar.jpg">
    <br>
    <br>
    <h3> 4. Roquefort. </h3>
    <article>
     Ah Roquefort, voor de echte getrainde kaasproevers is er bijna niets lekkerder dan de heftige smaak van Roquefort. Deze klassieke Franse blauwe kaas is een van de meest bekende, naast Danish Blue, blauwe aderkazen van Europa. Hij is gemaakt door schapenmelk te verwerken tot een geurige, zalige kaas met een volle smaak. De kaas is zoutig, kleverig, zacht en heerlijk op de tong. Veel mensen walgen van deze ‘stinkkaas’ maar hij is zalig, geloof me als je je smaakpalet aan het trainen bent op kaasgebied dan zal binnen de kortste keren dit een van je favoriete kazen zijn.
    </article> 
    <br>
     <img class="smallpng" src="afbeeldingen/soorten/roque.jpg">
    <br>
    <br>
    <h3> 5. Brie. </h3>
    <article>
     De Franse brie staat ook wel bekend als een van de meest populaire zachte kazen van de wereld. Brie is sowieso de meest beroemde zachte gerijpte kaas te noemen die wereldwijd wordt geconsumeerd. Deze brie is van echte rauwe melk gemaakt, de smaak gaat een tikkeltje richting paddenstoelen en is lichtelijk notig door de rijping.
    </article> 
    <br>
     <img class="smallpng" src="afbeeldingen/soorten/brie.jpg">
    <br>
    <br>
    <h3> 6. Gruyère. </h3>
    <article>
     Gruyère is een wereldberoemde Zwitserse kaas, deze heerlijke alpine kaas heeft beroemdheid vergaard door zijn unieke smaak. Door de zalige textuur is het een feestje op je tong als je een stuk in de opening van je gezicht schuift. Naast de lekkere textuur speelt de smaakintensiteit een grote rol, door het jarenlange rijpingsproces is hij lekker vol van smaak.
    </article> 
    <br>
     <img class="smallpng" src="afbeeldingen/soorten/gruyere.jpg">
    <br>
    <br>
    <h3> 7. Gorgonzola. </h3>
    <article>
     Deze blauwe schimmelkaas wordt gemaakt van koemelk die gewonnen wordt in verschillende streken die liggen in het noorden van Italië. Het stadje Gorgonzola dat ligt bij Milaan claimt de kaas bedacht te hebben, maar daar zijn geen harde bewijzen voor. Door de karakteristieke smaak die ontstaat tijdens het schimmelproces ontstaat er een unieke smaakbeleving in je mond. Gorgonzola is erg lekker in sauzen en op pizza’s. Deze lekker zachte kaas lijkt een beetje op mozzarella qua textuur en structuur.
    </article> 
    <br>
    <img class="smallpng" src="afbeeldingen/soorten/gorgonzola.jpg">
    <br>
    <br>
    <h3> 8. Roncal. </h3>
    <article>
     Roncal is een Spaanse kaas die van oorsprong geproduceerd werd in de Roncal vallei van de Navarre. De bevolking heeft daar een bijzondere kaas gemaakt van de schapen die daar grazen in het idyllische landschap. De schapenkaas is heerlijk van smaak, net zoals cheddar is hij een beetje vlezig van smaakt en hint naar noten en boter. Wanneer je deze kaas gegeten hebt zal de smaak doorgloeien en zichzelf verder ontwikkelen in de mond na het consumeren ervan. Drink altijd wijn bij kaas om van de ultieme smaakbeleving te kunnen genieten.
    </article> 
    <br>
    <img class="smallpng" src="afbeeldingen/soorten/roncal.jpg">
    <br>
    <br>
     <h3> 9. Stichelton. </h3>
    <article>
     Ja, het is echt zo, de inwoners uit Engeland hebben ook een kaas ontworpen die waardig is om in de top 10 terecht te komen door de jaren heen. Stilton kaas is een merk dat veel gebruikt wordt, maar de echte pure Stilton komt uit Engeland. Stilton wordt nog altijd op de traditionele wijze gemaakt van ruwe melk door ambachtelijke kaasboeren. Het product is rijkelijk van smaak en heeft een beetje een dierlijke en vlezige smaak door de wijze waarop hij gerijpt is.
    </article> 
    <br>
    <img class="smallpng" src="afbeeldingen/soorten/stichel.jpg">
    <br>
    <br>
     <h3> 10. Kaas uit Gouda. </h3>
    <article>
     Nederlanders zijn kaaskoppen, hun kaas is uniek qua samenstelling. De textuur en smaak is de enige van zijn soort. Nederlandse kaas staat erom bekend dat ze gerijpt worden op verschillende manieren. De olieachtige smaak is noterig en scherp. Door de droge textuur vallen de oudere kazen uit elkaar, dat komt door de zoutkristallen die ontstaan tijdens het rijpingsproces...hmmm het is heerlijk op de tong hoor.
    </article> 
    <br>
    <img class="smallpng" src="afbeeldingen/soorten/gouda.jpg">
    <br>
    <br>
    <br>


        
        </main>
    
    </body>

</html>