/* Basislayout */

html, body {
    height: 100%;
    padding: 0;
    background-color: rgb(243, 234, 209);  
    
    color: #303030;
    font: Verdana, Arial, Sans-Serif;
}


main {
    margin-left: 300px;
    margin-top: 0px;
    margin-bottom: 0px;
    width: 900px;
    position: relative;
}


article {
    text-align: justify;
    color: black;
    font-family:'Courier New', Courier, monospace;
}


header {
    color: rgb(223, 157, 15);
    font-size: 20px;
    font-family: 'Courier New', Courier, monospace;
    
}

h2{
  font-family: 'Courier New', Courier, monospace;
  color: rgb(223, 157, 15)
}

h3{
  font-family: 'Courier New', Courier, monospace;
  color: rgb(223, 157, 15)
}



/* specifieke stijlen */

.smallpng {
  max-height: 40%;
  max-width: 40%;
  border-radius: 50px
}

.smalltext {
    font-size: 0.7em;
}

a {
    color: rgb(94, 156, 13);
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}


/* navigatiebalk */
nav ul {
  position: fixed;
  left: -200px;
  top: 0px;
    list-style-type: none;
    margin: 20px 235px;
    padding: 5px;
    background-color: rgb(243, 198, 84);
    overflow: hidden;
    border-radius: 25px;
    height:850px ;
}

nav ul li {
    float: center;
}

nav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 40px 60px;
    font-size: 20px;
    text-decoration: none;
    font-family: 'Courier New', Courier, monospace;
    margin-top:55px;
}

nav li a:hover {
    background-color: #c9a710;
    border-radius: 25px
}

nav li a.active {
    background-color: rgb(182, 126, 4);
    border-radius: 25px
}


